    10 FEB 2023 
     1  1998        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
     2  1998       -0.000000        0.000488        0.000005       -0.068359       -0.007019       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR   21998
NITROGEN BALANCE LOST ON DAY, YEAR   21998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   21998
THERMAL BALANCE LOST ON DAY, YEAR   21998
OXYGEN BALANCE LOST ON DAY, YEAR   21998
     3  1998       -0.000000       -0.001953       -0.000060       -0.077148       -0.005066       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR   31998
NITROGEN BALANCE LOST ON DAY, YEAR   31998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   31998
THERMAL BALANCE LOST ON DAY, YEAR   31998
OXYGEN BALANCE LOST ON DAY, YEAR   31998
     4  1998       -0.000000       -0.000488        0.000078       -0.081055       -0.004517       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR   41998
NITROGEN BALANCE LOST ON DAY, YEAR   41998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   41998
THERMAL BALANCE LOST ON DAY, YEAR   41998
OXYGEN BALANCE LOST ON DAY, YEAR   41998
     5  1998        0.000000       -0.000488       -0.000008       -0.081543       -0.004089        0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR   51998
NITROGEN BALANCE LOST ON DAY, YEAR   51998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   51998
THERMAL BALANCE LOST ON DAY, YEAR   51998
OXYGEN BALANCE LOST ON DAY, YEAR   51998
     6  1998        0.000000       -0.000244       -0.000174       -0.075195       -0.004211       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR   61998
NITROGEN BALANCE LOST ON DAY, YEAR   61998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   61998
THERMAL BALANCE LOST ON DAY, YEAR   61998
OXYGEN BALANCE LOST ON DAY, YEAR   61998
     7  1998        0.000001        0.000488       -0.000034       -0.074219       -0.005005       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR   71998
NITROGEN BALANCE LOST ON DAY, YEAR   71998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   71998
THERMAL BALANCE LOST ON DAY, YEAR   71998
OXYGEN BALANCE LOST ON DAY, YEAR   71998
     8  1998        0.000002        0.000732       -0.000076       -0.077637       -0.004822       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR   81998
NITROGEN BALANCE LOST ON DAY, YEAR   81998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   81998
WATER BALANCE LOST ON DAY, YEAR   81998
THERMAL BALANCE LOST ON DAY, YEAR   81998
OXYGEN BALANCE LOST ON DAY, YEAR   81998
     9  1998        0.000000        0.000488        0.000385       -0.080566       -0.005066       -0.000122        0.000000
CARBON BALANCE LOST ON DAY, YEAR   91998
NITROGEN BALANCE LOST ON DAY, YEAR   91998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   91998
THERMAL BALANCE LOST ON DAY, YEAR   91998
OXYGEN BALANCE LOST ON DAY, YEAR   91998
    10  1998        0.000001       -0.000488       -0.000137       -0.079102       -0.004761        0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  101998
NITROGEN BALANCE LOST ON DAY, YEAR  101998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  101998
THERMAL BALANCE LOST ON DAY, YEAR  101998
OXYGEN BALANCE LOST ON DAY, YEAR  101998
    11  1998        0.000001        0.000732       -0.000057       -0.082031       -0.005005        0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  111998
NITROGEN BALANCE LOST ON DAY, YEAR  111998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  111998
THERMAL BALANCE LOST ON DAY, YEAR  111998
OXYGEN BALANCE LOST ON DAY, YEAR  111998
    12  1998        0.000001        0.000000       -0.000099       -0.075684       -0.005005        0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  121998
NITROGEN BALANCE LOST ON DAY, YEAR  121998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  121998
OXYGEN BALANCE LOST ON DAY, YEAR  121998
    13  1998        0.000001       -0.000488       -0.000034       -0.080078       -0.005615       -0.000122        0.000000
CARBON BALANCE LOST ON DAY, YEAR  131998
NITROGEN BALANCE LOST ON DAY, YEAR  131998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  131998
THERMAL BALANCE LOST ON DAY, YEAR  131998
OXYGEN BALANCE LOST ON DAY, YEAR  131998
    14  1998        0.000001       -0.001709        0.000198       -0.080078       -0.005676       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  141998
NITROGEN BALANCE LOST ON DAY, YEAR  141998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  141998
THERMAL BALANCE LOST ON DAY, YEAR  141998
OXYGEN BALANCE LOST ON DAY, YEAR  141998
    15  1998        0.000001       -0.001465       -0.000244       -0.081055       -0.005310       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  151998
NITROGEN BALANCE LOST ON DAY, YEAR  151998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  151998
WATER BALANCE LOST ON DAY, YEAR  151998
THERMAL BALANCE LOST ON DAY, YEAR  151998
OXYGEN BALANCE LOST ON DAY, YEAR  151998
    16  1998        0.000000        0.001709       -0.000885       -0.083008       -0.005371       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  161998
NITROGEN BALANCE LOST ON DAY, YEAR  161998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  161998
THERMAL BALANCE LOST ON DAY, YEAR  161998
OXYGEN BALANCE LOST ON DAY, YEAR  161998
    17  1998        0.000000        0.002930        0.000084       -0.081543       -0.005371       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  171998
NITROGEN BALANCE LOST ON DAY, YEAR  171998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  171998
THERMAL BALANCE LOST ON DAY, YEAR  171998
OXYGEN BALANCE LOST ON DAY, YEAR  171998
    18  1998        0.000000       -0.000244       -0.000069       -0.083984       -0.005249       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  181998
NITROGEN BALANCE LOST ON DAY, YEAR  181998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  181998
THERMAL BALANCE LOST ON DAY, YEAR  181998
OXYGEN BALANCE LOST ON DAY, YEAR  181998
    19  1998        0.000001       -0.000244        0.001305       -0.081055       -0.005371       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  191998
NITROGEN BALANCE LOST ON DAY, YEAR  191998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  191998
WATER BALANCE LOST ON DAY, YEAR  191998
THERMAL BALANCE LOST ON DAY, YEAR  191998
OXYGEN BALANCE LOST ON DAY, YEAR  191998
    20  1998        0.000001        0.001221       -0.003998       -0.083008       -0.005798       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  201998
NITROGEN BALANCE LOST ON DAY, YEAR  201998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  201998
THERMAL BALANCE LOST ON DAY, YEAR  201998
OXYGEN BALANCE LOST ON DAY, YEAR  201998
    21  1998        0.000001        0.001953       -0.002747       -0.078125       -0.006226       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  211998
NITROGEN BALANCE LOST ON DAY, YEAR  211998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  211998
WATER BALANCE LOST ON DAY, YEAR  211998
THERMAL BALANCE LOST ON DAY, YEAR  211998
OXYGEN BALANCE LOST ON DAY, YEAR  211998
    22  1998        0.000000        0.003662       -0.003983       -0.079102       -0.006226       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  221998
NITROGEN BALANCE LOST ON DAY, YEAR  221998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  221998
THERMAL BALANCE LOST ON DAY, YEAR  221998
OXYGEN BALANCE LOST ON DAY, YEAR  221998
    23  1998        0.000000        0.004150       -0.002899       -0.081055       -0.006653       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  231998
NITROGEN BALANCE LOST ON DAY, YEAR  231998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  231998
THERMAL BALANCE LOST ON DAY, YEAR  231998
OXYGEN BALANCE LOST ON DAY, YEAR  231998
    24  1998        0.000001        0.004395        0.000290       -0.083008       -0.006592       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  241998
NITROGEN BALANCE LOST ON DAY, YEAR  241998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  241998
THERMAL BALANCE LOST ON DAY, YEAR  241998
OXYGEN BALANCE LOST ON DAY, YEAR  241998
    25  1998        0.000001        0.003418       -0.000214       -0.082031       -0.007568       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  251998
NITROGEN BALANCE LOST ON DAY, YEAR  251998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  251998
WATER BALANCE LOST ON DAY, YEAR  251998
THERMAL BALANCE LOST ON DAY, YEAR  251998
OXYGEN BALANCE LOST ON DAY, YEAR  251998
    26  1998        0.000001        0.001953        0.000458       -0.082031       -0.007935       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  261998
NITROGEN BALANCE LOST ON DAY, YEAR  261998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  261998
THERMAL BALANCE LOST ON DAY, YEAR  261998
OXYGEN BALANCE LOST ON DAY, YEAR  261998
    27  1998        0.000002        0.002197       -0.003876       -0.079590       -0.008362       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  271998
NITROGEN BALANCE LOST ON DAY, YEAR  271998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  271998
WATER BALANCE LOST ON DAY, YEAR  271998
THERMAL BALANCE LOST ON DAY, YEAR  271998
OXYGEN BALANCE LOST ON DAY, YEAR  271998
    28  1998        0.000001        0.001221       -0.002289       -0.076172       -0.007874       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  281998
NITROGEN BALANCE LOST ON DAY, YEAR  281998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  281998
THERMAL BALANCE LOST ON DAY, YEAR  281998
OXYGEN BALANCE LOST ON DAY, YEAR  281998
    29  1998        0.000002       -0.001221       -0.000626       -0.074707       -0.007629       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  291998
NITROGEN BALANCE LOST ON DAY, YEAR  291998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  291998
WATER BALANCE LOST ON DAY, YEAR  291998
THERMAL BALANCE LOST ON DAY, YEAR  291998
OXYGEN BALANCE LOST ON DAY, YEAR  291998
    30  1998        0.000001       -0.001465       -0.001404       -0.078613       -0.007324       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  301998
NITROGEN BALANCE LOST ON DAY, YEAR  301998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  301998
WATER BALANCE LOST ON DAY, YEAR  301998
THERMAL BALANCE LOST ON DAY, YEAR  301998
OXYGEN BALANCE LOST ON DAY, YEAR  301998
    31  1998        0.000001       -0.003174        0.000473       -0.077148       -0.007690       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  311998
NITROGEN BALANCE LOST ON DAY, YEAR  311998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  311998
WATER BALANCE LOST ON DAY, YEAR  311998
THERMAL BALANCE LOST ON DAY, YEAR  311998
OXYGEN BALANCE LOST ON DAY, YEAR  311998
    32  1998        0.000000       -0.004150        0.001358       -0.077637       -0.007812       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  321998
NITROGEN BALANCE LOST ON DAY, YEAR  321998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  321998
THERMAL BALANCE LOST ON DAY, YEAR  321998
OXYGEN BALANCE LOST ON DAY, YEAR  321998
    33  1998        0.000002       -0.004150        0.001541       -0.077148       -0.007690       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  331998
NITROGEN BALANCE LOST ON DAY, YEAR  331998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  331998
WATER BALANCE LOST ON DAY, YEAR  331998
THERMAL BALANCE LOST ON DAY, YEAR  331998
OXYGEN BALANCE LOST ON DAY, YEAR  331998
    34  1998        0.000001        0.000732        0.001633       -0.075684       -0.007385       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  341998
NITROGEN BALANCE LOST ON DAY, YEAR  341998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  341998
WATER BALANCE LOST ON DAY, YEAR  341998
THERMAL BALANCE LOST ON DAY, YEAR  341998
OXYGEN BALANCE LOST ON DAY, YEAR  341998
    35  1998        0.000001        0.000732        0.003357       -0.072754       -0.007935       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  351998
NITROGEN BALANCE LOST ON DAY, YEAR  351998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  351998
WATER BALANCE LOST ON DAY, YEAR  351998
THERMAL BALANCE LOST ON DAY, YEAR  351998
OXYGEN BALANCE LOST ON DAY, YEAR  351998
    36  1998        0.000001       -0.000488        0.003143       -0.075195       -0.007690       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  361998
NITROGEN BALANCE LOST ON DAY, YEAR  361998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  361998
WATER BALANCE LOST ON DAY, YEAR  361998
THERMAL BALANCE LOST ON DAY, YEAR  361998
