    10 FEB 2023 
     1  1998        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
     2  1998       -0.000000        0.000488        0.000005       -0.068359       -0.007019       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR   21998
NITROGEN BALANCE LOST ON DAY, YEAR   21998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   21998
THERMAL BALANCE LOST ON DAY, YEAR   21998
OXYGEN BALANCE LOST ON DAY, YEAR   21998
     3  1998       -0.000000       -0.001953       -0.000060       -0.077148       -0.005066       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR   31998
NITROGEN BALANCE LOST ON DAY, YEAR   31998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   31998
THERMAL BALANCE LOST ON DAY, YEAR   31998
OXYGEN BALANCE LOST ON DAY, YEAR   31998
     4  1998       -0.000000       -0.000488        0.000078       -0.081055       -0.004517       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR   41998
NITROGEN BALANCE LOST ON DAY, YEAR   41998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   41998
THERMAL BALANCE LOST ON DAY, YEAR   41998
OXYGEN BALANCE LOST ON DAY, YEAR   41998
     5  1998        0.000000       -0.000488       -0.000008       -0.081543       -0.004089        0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR   51998
NITROGEN BALANCE LOST ON DAY, YEAR   51998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   51998
THERMAL BALANCE LOST ON DAY, YEAR   51998
OXYGEN BALANCE LOST ON DAY, YEAR   51998
     6  1998        0.000000       -0.000244       -0.000174       -0.075195       -0.004211       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR   61998
NITROGEN BALANCE LOST ON DAY, YEAR   61998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   61998
THERMAL BALANCE LOST ON DAY, YEAR   61998
OXYGEN BALANCE LOST ON DAY, YEAR   61998
     7  1998        0.000001        0.000488       -0.000034       -0.074219       -0.005005       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR   71998
NITROGEN BALANCE LOST ON DAY, YEAR   71998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   71998
THERMAL BALANCE LOST ON DAY, YEAR   71998
OXYGEN BALANCE LOST ON DAY, YEAR   71998
     8  1998        0.000002        0.000732       -0.000076       -0.077637       -0.004822       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR   81998
NITROGEN BALANCE LOST ON DAY, YEAR   81998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   81998
WATER BALANCE LOST ON DAY, YEAR   81998
THERMAL BALANCE LOST ON DAY, YEAR   81998
OXYGEN BALANCE LOST ON DAY, YEAR   81998
     9  1998        0.000000        0.000488        0.000385       -0.080566       -0.005066       -0.000122        0.000000
CARBON BALANCE LOST ON DAY, YEAR   91998
NITROGEN BALANCE LOST ON DAY, YEAR   91998
PHOSPHORUS BALANCE LOST ON DAY, YEAR   91998
THERMAL BALANCE LOST ON DAY, YEAR   91998
OXYGEN BALANCE LOST ON DAY, YEAR   91998
    10  1998        0.000001       -0.000488       -0.000137       -0.079102       -0.004761        0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  101998
NITROGEN BALANCE LOST ON DAY, YEAR  101998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  101998
THERMAL BALANCE LOST ON DAY, YEAR  101998
OXYGEN BALANCE LOST ON DAY, YEAR  101998
    11  1998        0.000001        0.000732       -0.000057       -0.082031       -0.005005        0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  111998
NITROGEN BALANCE LOST ON DAY, YEAR  111998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  111998
THERMAL BALANCE LOST ON DAY, YEAR  111998
OXYGEN BALANCE LOST ON DAY, YEAR  111998
    12  1998        0.000001        0.000000       -0.000099       -0.075684       -0.005005        0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  121998
NITROGEN BALANCE LOST ON DAY, YEAR  121998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  121998
OXYGEN BALANCE LOST ON DAY, YEAR  121998
    13  1998        0.000001       -0.000488       -0.000034       -0.080078       -0.005615       -0.000122        0.000000
CARBON BALANCE LOST ON DAY, YEAR  131998
NITROGEN BALANCE LOST ON DAY, YEAR  131998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  131998
THERMAL BALANCE LOST ON DAY, YEAR  131998
OXYGEN BALANCE LOST ON DAY, YEAR  131998
    14  1998        0.000001       -0.001709        0.000198       -0.080078       -0.005676       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  141998
NITROGEN BALANCE LOST ON DAY, YEAR  141998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  141998
THERMAL BALANCE LOST ON DAY, YEAR  141998
OXYGEN BALANCE LOST ON DAY, YEAR  141998
    15  1998        0.000001       -0.001465       -0.000244       -0.081055       -0.005310       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  151998
NITROGEN BALANCE LOST ON DAY, YEAR  151998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  151998
WATER BALANCE LOST ON DAY, YEAR  151998
THERMAL BALANCE LOST ON DAY, YEAR  151998
OXYGEN BALANCE LOST ON DAY, YEAR  151998
    16  1998        0.000000        0.001709       -0.000885       -0.083008       -0.005371       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  161998
NITROGEN BALANCE LOST ON DAY, YEAR  161998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  161998
THERMAL BALANCE LOST ON DAY, YEAR  161998
OXYGEN BALANCE LOST ON DAY, YEAR  161998
    17  1998        0.000000        0.002930        0.000084       -0.081543       -0.005371       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  171998
NITROGEN BALANCE LOST ON DAY, YEAR  171998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  171998
THERMAL BALANCE LOST ON DAY, YEAR  171998
OXYGEN BALANCE LOST ON DAY, YEAR  171998
    18  1998        0.000000       -0.000244       -0.000069       -0.083984       -0.005249       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  181998
NITROGEN BALANCE LOST ON DAY, YEAR  181998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  181998
THERMAL BALANCE LOST ON DAY, YEAR  181998
OXYGEN BALANCE LOST ON DAY, YEAR  181998
    19  1998        0.000001       -0.000244        0.001305       -0.081055       -0.005371       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  191998
NITROGEN BALANCE LOST ON DAY, YEAR  191998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  191998
WATER BALANCE LOST ON DAY, YEAR  191998
THERMAL BALANCE LOST ON DAY, YEAR  191998
OXYGEN BALANCE LOST ON DAY, YEAR  191998
    20  1998        0.000001        0.001221       -0.003998       -0.083008       -0.005798       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  201998
NITROGEN BALANCE LOST ON DAY, YEAR  201998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  201998
THERMAL BALANCE LOST ON DAY, YEAR  201998
OXYGEN BALANCE LOST ON DAY, YEAR  201998
    21  1998        0.000001        0.001953       -0.002747       -0.078125       -0.006226       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  211998
NITROGEN BALANCE LOST ON DAY, YEAR  211998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  211998
WATER BALANCE LOST ON DAY, YEAR  211998
THERMAL BALANCE LOST ON DAY, YEAR  211998
OXYGEN BALANCE LOST ON DAY, YEAR  211998
    22  1998        0.000000        0.003662       -0.003983       -0.079102       -0.006226       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  221998
NITROGEN BALANCE LOST ON DAY, YEAR  221998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  221998
THERMAL BALANCE LOST ON DAY, YEAR  221998
OXYGEN BALANCE LOST ON DAY, YEAR  221998
    23  1998        0.000000        0.004150       -0.002899       -0.081055       -0.006653       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  231998
NITROGEN BALANCE LOST ON DAY, YEAR  231998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  231998
THERMAL BALANCE LOST ON DAY, YEAR  231998
OXYGEN BALANCE LOST ON DAY, YEAR  231998
    24  1998        0.000001        0.004395        0.000290       -0.083008       -0.006592       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  241998
NITROGEN BALANCE LOST ON DAY, YEAR  241998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  241998
THERMAL BALANCE LOST ON DAY, YEAR  241998
OXYGEN BALANCE LOST ON DAY, YEAR  241998
    25  1998        0.000001        0.003418       -0.000214       -0.082031       -0.007568       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  251998
NITROGEN BALANCE LOST ON DAY, YEAR  251998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  251998
WATER BALANCE LOST ON DAY, YEAR  251998
THERMAL BALANCE LOST ON DAY, YEAR  251998
OXYGEN BALANCE LOST ON DAY, YEAR  251998
    26  1998        0.000001        0.001953        0.000458       -0.082031       -0.007935       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  261998
NITROGEN BALANCE LOST ON DAY, YEAR  261998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  261998
THERMAL BALANCE LOST ON DAY, YEAR  261998
OXYGEN BALANCE LOST ON DAY, YEAR  261998
    27  1998        0.000002        0.002197       -0.003876       -0.079590       -0.008362       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  271998
NITROGEN BALANCE LOST ON DAY, YEAR  271998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  271998
WATER BALANCE LOST ON DAY, YEAR  271998
THERMAL BALANCE LOST ON DAY, YEAR  271998
OXYGEN BALANCE LOST ON DAY, YEAR  271998
    28  1998        0.000001        0.001221       -0.002289       -0.076172       -0.007874       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  281998
NITROGEN BALANCE LOST ON DAY, YEAR  281998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  281998
THERMAL BALANCE LOST ON DAY, YEAR  281998
OXYGEN BALANCE LOST ON DAY, YEAR  281998
    29  1998        0.000002       -0.001221       -0.000626       -0.074707       -0.007629       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  291998
NITROGEN BALANCE LOST ON DAY, YEAR  291998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  291998
WATER BALANCE LOST ON DAY, YEAR  291998
THERMAL BALANCE LOST ON DAY, YEAR  291998
OXYGEN BALANCE LOST ON DAY, YEAR  291998
    30  1998        0.000001       -0.001465       -0.001404       -0.078613       -0.007324       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  301998
NITROGEN BALANCE LOST ON DAY, YEAR  301998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  301998
WATER BALANCE LOST ON DAY, YEAR  301998
THERMAL BALANCE LOST ON DAY, YEAR  301998
OXYGEN BALANCE LOST ON DAY, YEAR  301998
    31  1998        0.000001       -0.003174        0.000473       -0.077148       -0.007690       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  311998
NITROGEN BALANCE LOST ON DAY, YEAR  311998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  311998
WATER BALANCE LOST ON DAY, YEAR  311998
THERMAL BALANCE LOST ON DAY, YEAR  311998
OXYGEN BALANCE LOST ON DAY, YEAR  311998
    32  1998        0.000000       -0.004150        0.001358       -0.077637       -0.007812       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  321998
NITROGEN BALANCE LOST ON DAY, YEAR  321998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  321998
THERMAL BALANCE LOST ON DAY, YEAR  321998
OXYGEN BALANCE LOST ON DAY, YEAR  321998
    33  1998        0.000002       -0.004150        0.001541       -0.077148       -0.007690       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  331998
NITROGEN BALANCE LOST ON DAY, YEAR  331998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  331998
WATER BALANCE LOST ON DAY, YEAR  331998
THERMAL BALANCE LOST ON DAY, YEAR  331998
OXYGEN BALANCE LOST ON DAY, YEAR  331998
    34  1998        0.000001        0.000732        0.001633       -0.075684       -0.007385       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  341998
NITROGEN BALANCE LOST ON DAY, YEAR  341998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  341998
WATER BALANCE LOST ON DAY, YEAR  341998
THERMAL BALANCE LOST ON DAY, YEAR  341998
OXYGEN BALANCE LOST ON DAY, YEAR  341998
    35  1998        0.000001        0.000732        0.003357       -0.072754       -0.007935       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  351998
NITROGEN BALANCE LOST ON DAY, YEAR  351998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  351998
WATER BALANCE LOST ON DAY, YEAR  351998
THERMAL BALANCE LOST ON DAY, YEAR  351998
OXYGEN BALANCE LOST ON DAY, YEAR  351998
    36  1998        0.000001       -0.000488        0.003143       -0.075195       -0.007690       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  361998
NITROGEN BALANCE LOST ON DAY, YEAR  361998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  361998
WATER BALANCE LOST ON DAY, YEAR  361998
THERMAL BALANCE LOST ON DAY, YEAR  361998
OXYGEN BALANCE LOST ON DAY, YEAR  361998
    37  1998        0.000001       -0.002441        0.002289       -0.078125       -0.007263       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  371998
NITROGEN BALANCE LOST ON DAY, YEAR  371998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  371998
WATER BALANCE LOST ON DAY, YEAR  371998
THERMAL BALANCE LOST ON DAY, YEAR  371998
OXYGEN BALANCE LOST ON DAY, YEAR  371998
    38  1998       -0.000000        0.002930        0.002472       -0.081055       -0.007263       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  381998
NITROGEN BALANCE LOST ON DAY, YEAR  381998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  381998
THERMAL BALANCE LOST ON DAY, YEAR  381998
OXYGEN BALANCE LOST ON DAY, YEAR  381998
    39  1998       -0.000002        0.002197        0.001465       -0.079590       -0.007324       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  391998
NITROGEN BALANCE LOST ON DAY, YEAR  391998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  391998
WATER BALANCE LOST ON DAY, YEAR  391998
THERMAL BALANCE LOST ON DAY, YEAR  391998
OXYGEN BALANCE LOST ON DAY, YEAR  391998
    40  1998       -0.000000        0.002441        0.003784       -0.083008       -0.007324       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR  401998
NITROGEN BALANCE LOST ON DAY, YEAR  401998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  401998
THERMAL BALANCE LOST ON DAY, YEAR  401998
OXYGEN BALANCE LOST ON DAY, YEAR  401998
    41  1998       -0.000000        0.001465        0.009705       -0.084473       -0.007202       -0.003052        0.000000
CARBON BALANCE LOST ON DAY, YEAR  411998
NITROGEN BALANCE LOST ON DAY, YEAR  411998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  411998
THERMAL BALANCE LOST ON DAY, YEAR  411998
OXYGEN BALANCE LOST ON DAY, YEAR  411998
    42  1998        0.000000        0.001709        0.011230       -0.083008       -0.007080       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR  421998
NITROGEN BALANCE LOST ON DAY, YEAR  421998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  421998
THERMAL BALANCE LOST ON DAY, YEAR  421998
OXYGEN BALANCE LOST ON DAY, YEAR  421998
    43  1998       -0.000001        0.006104        0.009766       -0.085449       -0.007141       -0.003052        0.000000
CARBON BALANCE LOST ON DAY, YEAR  431998
NITROGEN BALANCE LOST ON DAY, YEAR  431998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  431998
WATER BALANCE LOST ON DAY, YEAR  431998
THERMAL BALANCE LOST ON DAY, YEAR  431998
OXYGEN BALANCE LOST ON DAY, YEAR  431998
    44  1998        0.000001        0.005127        0.011261       -0.082520       -0.007690       -0.003174        0.000000
CARBON BALANCE LOST ON DAY, YEAR  441998
NITROGEN BALANCE LOST ON DAY, YEAR  441998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  441998
THERMAL BALANCE LOST ON DAY, YEAR  441998
OXYGEN BALANCE LOST ON DAY, YEAR  441998
    45  1998        0.000002        0.002197        0.009399       -0.080566       -0.007751       -0.003052        0.000000
CARBON BALANCE LOST ON DAY, YEAR  451998
NITROGEN BALANCE LOST ON DAY, YEAR  451998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  451998
WATER BALANCE LOST ON DAY, YEAR  451998
THERMAL BALANCE LOST ON DAY, YEAR  451998
OXYGEN BALANCE LOST ON DAY, YEAR  451998
    46  1998       -0.000002        0.002197        0.010315       -0.080078       -0.007324       -0.003296        0.000000
CARBON BALANCE LOST ON DAY, YEAR  461998
NITROGEN BALANCE LOST ON DAY, YEAR  461998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  461998
WATER BALANCE LOST ON DAY, YEAR  461998
THERMAL BALANCE LOST ON DAY, YEAR  461998
OXYGEN BALANCE LOST ON DAY, YEAR  461998
    47  1998       -0.000001        0.001465        0.008911       -0.080078       -0.007568       -0.003296        0.000000
CARBON BALANCE LOST ON DAY, YEAR  471998
NITROGEN BALANCE LOST ON DAY, YEAR  471998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  471998
THERMAL BALANCE LOST ON DAY, YEAR  471998
OXYGEN BALANCE LOST ON DAY, YEAR  471998
    48  1998       -0.000001        0.000977        0.006348       -0.076660       -0.007568       -0.003174        0.000000
CARBON BALANCE LOST ON DAY, YEAR  481998
NITROGEN BALANCE LOST ON DAY, YEAR  481998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  481998
THERMAL BALANCE LOST ON DAY, YEAR  481998
OXYGEN BALANCE LOST ON DAY, YEAR  481998
    49  1998       -0.000001       -0.000732        0.007629       -0.080566       -0.007385       -0.003174        0.000000
CARBON BALANCE LOST ON DAY, YEAR  491998
NITROGEN BALANCE LOST ON DAY, YEAR  491998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  491998
THERMAL BALANCE LOST ON DAY, YEAR  491998
OXYGEN BALANCE LOST ON DAY, YEAR  491998
    50  1998       -0.000003       -0.001709        0.003510       -0.081055       -0.007263       -0.003418        0.000000
CARBON BALANCE LOST ON DAY, YEAR  501998
NITROGEN BALANCE LOST ON DAY, YEAR  501998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  501998
WATER BALANCE LOST ON DAY, YEAR  501998
THERMAL BALANCE LOST ON DAY, YEAR  501998
OXYGEN BALANCE LOST ON DAY, YEAR  501998
    51  1998       -0.000000       -0.001709        0.002991       -0.082520       -0.007141       -0.003784        0.000000
CARBON BALANCE LOST ON DAY, YEAR  511998
NITROGEN BALANCE LOST ON DAY, YEAR  511998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  511998
THERMAL BALANCE LOST ON DAY, YEAR  511998
OXYGEN BALANCE LOST ON DAY, YEAR  511998
    52  1998        0.000000       -0.000977        0.009003       -0.082520       -0.007019       -0.003540        0.000000
CARBON BALANCE LOST ON DAY, YEAR  521998
NITROGEN BALANCE LOST ON DAY, YEAR  521998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  521998
THERMAL BALANCE LOST ON DAY, YEAR  521998
OXYGEN BALANCE LOST ON DAY, YEAR  521998
    53  1998       -0.000000        0.001221        0.004150       -0.081543       -0.007080       -0.003662        0.000000
CARBON BALANCE LOST ON DAY, YEAR  531998
NITROGEN BALANCE LOST ON DAY, YEAR  531998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  531998
THERMAL BALANCE LOST ON DAY, YEAR  531998
OXYGEN BALANCE LOST ON DAY, YEAR  531998
    54  1998       -0.000001        0.000244        0.003448       -0.082031       -0.007019       -0.003662        0.000000
CARBON BALANCE LOST ON DAY, YEAR  541998
NITROGEN BALANCE LOST ON DAY, YEAR  541998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  541998
WATER BALANCE LOST ON DAY, YEAR  541998
THERMAL BALANCE LOST ON DAY, YEAR  541998
OXYGEN BALANCE LOST ON DAY, YEAR  541998
    55  1998       -0.000001        0.000244        0.002136       -0.082031       -0.006653       -0.003784        0.000000
CARBON BALANCE LOST ON DAY, YEAR  551998
NITROGEN BALANCE LOST ON DAY, YEAR  551998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  551998
THERMAL BALANCE LOST ON DAY, YEAR  551998
OXYGEN BALANCE LOST ON DAY, YEAR  551998
    56  1998       -0.000001       -0.000488        0.003448       -0.083008       -0.006287       -0.003906        0.000000
CARBON BALANCE LOST ON DAY, YEAR  561998
NITROGEN BALANCE LOST ON DAY, YEAR  561998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  561998
WATER BALANCE LOST ON DAY, YEAR  561998
THERMAL BALANCE LOST ON DAY, YEAR  561998
OXYGEN BALANCE LOST ON DAY, YEAR  561998
    57  1998       -0.000001       -0.001709        0.006531       -0.081543       -0.006470       -0.004639        0.000000
CARBON BALANCE LOST ON DAY, YEAR  571998
NITROGEN BALANCE LOST ON DAY, YEAR  571998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  571998
THERMAL BALANCE LOST ON DAY, YEAR  571998
OXYGEN BALANCE LOST ON DAY, YEAR  571998
    58  1998       -0.000003       -0.001953       -0.001709       -0.080566       -0.006714       -0.004028        0.000000
CARBON BALANCE LOST ON DAY, YEAR  581998
NITROGEN BALANCE LOST ON DAY, YEAR  581998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  581998
WATER BALANCE LOST ON DAY, YEAR  581998
THERMAL BALANCE LOST ON DAY, YEAR  581998
OXYGEN BALANCE LOST ON DAY, YEAR  581998
    59  1998       -0.000001       -0.001465        0.001495       -0.078613       -0.007080       -0.004395        0.000000
CARBON BALANCE LOST ON DAY, YEAR  591998
NITROGEN BALANCE LOST ON DAY, YEAR  591998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  591998
THERMAL BALANCE LOST ON DAY, YEAR  591998
OXYGEN BALANCE LOST ON DAY, YEAR  591998
    60  1998       -0.000001        0.002930        0.003418       -0.077637       -0.007019       -0.004272        0.000000
CARBON BALANCE LOST ON DAY, YEAR  601998
NITROGEN BALANCE LOST ON DAY, YEAR  601998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  601998
WATER BALANCE LOST ON DAY, YEAR  601998
THERMAL BALANCE LOST ON DAY, YEAR  601998
OXYGEN BALANCE LOST ON DAY, YEAR  601998
    61  1998       -0.000002        0.000732        0.005981       -0.078613       -0.006775       -0.004272        0.000000
CARBON BALANCE LOST ON DAY, YEAR  611998
NITROGEN BALANCE LOST ON DAY, YEAR  611998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  611998
WATER BALANCE LOST ON DAY, YEAR  611998
THERMAL BALANCE LOST ON DAY, YEAR  611998
OXYGEN BALANCE LOST ON DAY, YEAR  611998
    62  1998       -0.000002       -0.000732        0.005341       -0.076660       -0.007080       -0.004517        0.000000
CARBON BALANCE LOST ON DAY, YEAR  621998
NITROGEN BALANCE LOST ON DAY, YEAR  621998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  621998
WATER BALANCE LOST ON DAY, YEAR  621998
THERMAL BALANCE LOST ON DAY, YEAR  621998
OXYGEN BALANCE LOST ON DAY, YEAR  621998
    63  1998       -0.000000        0.000488        0.006805       -0.075684       -0.007446       -0.004761        0.000000
CARBON BALANCE LOST ON DAY, YEAR  631998
NITROGEN BALANCE LOST ON DAY, YEAR  631998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  631998
THERMAL BALANCE LOST ON DAY, YEAR  631998
OXYGEN BALANCE LOST ON DAY, YEAR  631998
    64  1998       -0.000001       -0.004150        0.007355       -0.076172       -0.007141       -0.004761        0.000000
CARBON BALANCE LOST ON DAY, YEAR  641998
NITROGEN BALANCE LOST ON DAY, YEAR  641998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  641998
THERMAL BALANCE LOST ON DAY, YEAR  641998
OXYGEN BALANCE LOST ON DAY, YEAR  641998
    65  1998       -0.000002       -0.004883        0.006165       -0.074707       -0.007446       -0.004761        0.000000
CARBON BALANCE LOST ON DAY, YEAR  651998
NITROGEN BALANCE LOST ON DAY, YEAR  651998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  651998
WATER BALANCE LOST ON DAY, YEAR  651998
THERMAL BALANCE LOST ON DAY, YEAR  651998
OXYGEN BALANCE LOST ON DAY, YEAR  651998
    66  1998       -0.000002       -0.005371        0.004059       -0.074707       -0.007935       -0.003906        0.000000
CARBON BALANCE LOST ON DAY, YEAR  661998
NITROGEN BALANCE LOST ON DAY, YEAR  661998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  661998
WATER BALANCE LOST ON DAY, YEAR  661998
THERMAL BALANCE LOST ON DAY, YEAR  661998
OXYGEN BALANCE LOST ON DAY, YEAR  661998
    67  1998       -0.000002       -0.005859        0.004333       -0.075684       -0.007996       -0.004639        0.000000
CARBON BALANCE LOST ON DAY, YEAR  671998
NITROGEN BALANCE LOST ON DAY, YEAR  671998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  671998
WATER BALANCE LOST ON DAY, YEAR  671998
THERMAL BALANCE LOST ON DAY, YEAR  671998
OXYGEN BALANCE LOST ON DAY, YEAR  671998
    68  1998       -0.000000       -0.006592        0.000793       -0.072266       -0.007935       -0.004395        0.000000
CARBON BALANCE LOST ON DAY, YEAR  681998
NITROGEN BALANCE LOST ON DAY, YEAR  681998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  681998
THERMAL BALANCE LOST ON DAY, YEAR  681998
OXYGEN BALANCE LOST ON DAY, YEAR  681998
    69  1998       -0.000002       -0.001465        0.011353       -0.076172       -0.007507       -0.004517        0.000000
CARBON BALANCE LOST ON DAY, YEAR  691998
NITROGEN BALANCE LOST ON DAY, YEAR  691998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  691998
WATER BALANCE LOST ON DAY, YEAR  691998
THERMAL BALANCE LOST ON DAY, YEAR  691998
OXYGEN BALANCE LOST ON DAY, YEAR  691998
    70  1998       -0.000001        0.001709        0.014435       -0.075684       -0.007446       -0.005127        0.000000
CARBON BALANCE LOST ON DAY, YEAR  701998
NITROGEN BALANCE LOST ON DAY, YEAR  701998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  701998
WATER BALANCE LOST ON DAY, YEAR  701998
THERMAL BALANCE LOST ON DAY, YEAR  701998
OXYGEN BALANCE LOST ON DAY, YEAR  701998
    71  1998       -0.000001       -0.001465        0.009888       -0.075195       -0.007385       -0.004395        0.000000
CARBON BALANCE LOST ON DAY, YEAR  711998
NITROGEN BALANCE LOST ON DAY, YEAR  711998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  711998
THERMAL BALANCE LOST ON DAY, YEAR  711998
OXYGEN BALANCE LOST ON DAY, YEAR  711998
    72  1998        0.000000       -0.001221        0.007233       -0.074219       -0.007446       -0.002930        0.000000
CARBON BALANCE LOST ON DAY, YEAR  721998
NITROGEN BALANCE LOST ON DAY, YEAR  721998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  721998
THERMAL BALANCE LOST ON DAY, YEAR  721998
OXYGEN BALANCE LOST ON DAY, YEAR  721998
    73  1998        0.000001        0.000977       -0.003906       -0.077148       -0.007629       -0.002930        0.000000
CARBON BALANCE LOST ON DAY, YEAR  731998
NITROGEN BALANCE LOST ON DAY, YEAR  731998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  731998
THERMAL BALANCE LOST ON DAY, YEAR  731998
OXYGEN BALANCE LOST ON DAY, YEAR  731998
    74  1998        0.000002        0.000977        0.006927       -0.073730       -0.007446       -0.003540        0.000000
CARBON BALANCE LOST ON DAY, YEAR  741998
NITROGEN BALANCE LOST ON DAY, YEAR  741998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  741998
WATER BALANCE LOST ON DAY, YEAR  741998
THERMAL BALANCE LOST ON DAY, YEAR  741998
OXYGEN BALANCE LOST ON DAY, YEAR  741998
    75  1998        0.000003        0.000732        0.001129       -0.075195       -0.007141       -0.003296        0.000000
CARBON BALANCE LOST ON DAY, YEAR  751998
NITROGEN BALANCE LOST ON DAY, YEAR  751998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  751998
WATER BALANCE LOST ON DAY, YEAR  751998
THERMAL BALANCE LOST ON DAY, YEAR  751998
OXYGEN BALANCE LOST ON DAY, YEAR  751998
    76  1998        0.000001        0.004150       -0.004272       -0.071777       -0.007690        0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  761998
NITROGEN BALANCE LOST ON DAY, YEAR  761998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  761998
THERMAL BALANCE LOST ON DAY, YEAR  761998
OXYGEN BALANCE LOST ON DAY, YEAR  761998
    77  1998        0.000002        0.002197       -0.000824       -0.069824       -0.007446        0.002686        0.000000
CARBON BALANCE LOST ON DAY, YEAR  771998
NITROGEN BALANCE LOST ON DAY, YEAR  771998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  771998
WATER BALANCE LOST ON DAY, YEAR  771998
THERMAL BALANCE LOST ON DAY, YEAR  771998
OXYGEN BALANCE LOST ON DAY, YEAR  771998
    78  1998       -0.000001        0.002197       -0.001312       -0.069336       -0.007263        0.002686        0.000000
CARBON BALANCE LOST ON DAY, YEAR  781998
NITROGEN BALANCE LOST ON DAY, YEAR  781998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  781998
THERMAL BALANCE LOST ON DAY, YEAR  781998
OXYGEN BALANCE LOST ON DAY, YEAR  781998
    79  1998       -0.000002       -0.000488        0.000702       -0.071777       -0.007446        0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR  791998
NITROGEN BALANCE LOST ON DAY, YEAR  791998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  791998
WATER BALANCE LOST ON DAY, YEAR  791998
THERMAL BALANCE LOST ON DAY, YEAR  791998
OXYGEN BALANCE LOST ON DAY, YEAR  791998
    80  1998        0.000002        0.005127        0.002930       -0.073242       -0.007385        0.002930        0.000000
CARBON BALANCE LOST ON DAY, YEAR  801998
NITROGEN BALANCE LOST ON DAY, YEAR  801998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  801998
WATER BALANCE LOST ON DAY, YEAR  801998
THERMAL BALANCE LOST ON DAY, YEAR  801998
OXYGEN BALANCE LOST ON DAY, YEAR  801998
    81  1998       -0.000002        0.000977       -0.000580       -0.072266       -0.007507        0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR  811998
NITROGEN BALANCE LOST ON DAY, YEAR  811998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  811998
WATER BALANCE LOST ON DAY, YEAR  811998
THERMAL BALANCE LOST ON DAY, YEAR  811998
OXYGEN BALANCE LOST ON DAY, YEAR  811998
    82  1998        0.000000       -0.001221       -0.003571       -0.072754       -0.007446        0.002441        0.000000
CARBON BALANCE LOST ON DAY, YEAR  821998
NITROGEN BALANCE LOST ON DAY, YEAR  821998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  821998
THERMAL BALANCE LOST ON DAY, YEAR  821998
OXYGEN BALANCE LOST ON DAY, YEAR  821998
    83  1998       -0.000001        0.006104       -0.008179       -0.071289       -0.007019        0.002441        0.000000
CARBON BALANCE LOST ON DAY, YEAR  831998
NITROGEN BALANCE LOST ON DAY, YEAR  831998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  831998
THERMAL BALANCE LOST ON DAY, YEAR  831998
OXYGEN BALANCE LOST ON DAY, YEAR  831998
    84  1998       -0.000002        0.003418       -0.009308       -0.072754       -0.007080        0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR  841998
NITROGEN BALANCE LOST ON DAY, YEAR  841998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  841998
WATER BALANCE LOST ON DAY, YEAR  841998
THERMAL BALANCE LOST ON DAY, YEAR  841998
OXYGEN BALANCE LOST ON DAY, YEAR  841998
    85  1998       -0.000001        0.001221       -0.009186       -0.068848       -0.007263        0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  851998
NITROGEN BALANCE LOST ON DAY, YEAR  851998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  851998
WATER BALANCE LOST ON DAY, YEAR  851998
THERMAL BALANCE LOST ON DAY, YEAR  851998
OXYGEN BALANCE LOST ON DAY, YEAR  851998
    86  1998       -0.000001       -0.002930       -0.002106       -0.067383       -0.007080        0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  861998
NITROGEN BALANCE LOST ON DAY, YEAR  861998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  861998
WATER BALANCE LOST ON DAY, YEAR  861998
THERMAL BALANCE LOST ON DAY, YEAR  861998
OXYGEN BALANCE LOST ON DAY, YEAR  861998
    87  1998       -0.000002       -0.003174       -0.004761       -0.066895       -0.006775        0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  871998
NITROGEN BALANCE LOST ON DAY, YEAR  871998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  871998
WATER BALANCE LOST ON DAY, YEAR  871998
THERMAL BALANCE LOST ON DAY, YEAR  871998
OXYGEN BALANCE LOST ON DAY, YEAR  871998
    88  1998       -0.000002       -0.000244       -0.001282       -0.066895       -0.007202        0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  881998
NITROGEN BALANCE LOST ON DAY, YEAR  881998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  881998
WATER BALANCE LOST ON DAY, YEAR  881998
THERMAL BALANCE LOST ON DAY, YEAR  881998
OXYGEN BALANCE LOST ON DAY, YEAR  881998
    89  1998       -0.000002        0.000488        0.001831       -0.071777       -0.007446        0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  891998
NITROGEN BALANCE LOST ON DAY, YEAR  891998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  891998
WATER BALANCE LOST ON DAY, YEAR  891998
THERMAL BALANCE LOST ON DAY, YEAR  891998
OXYGEN BALANCE LOST ON DAY, YEAR  891998
    90  1998       -0.000001        0.000977        0.004578       -0.073242       -0.007507        0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  901998
NITROGEN BALANCE LOST ON DAY, YEAR  901998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  901998
WATER BALANCE LOST ON DAY, YEAR  901998
THERMAL BALANCE LOST ON DAY, YEAR  901998
OXYGEN BALANCE LOST ON DAY, YEAR  901998
    91  1998       -0.000001       -0.000977        0.003845       -0.071777       -0.007324        0.000244        0.000000
CARBON BALANCE LOST ON DAY, YEAR  911998
NITROGEN BALANCE LOST ON DAY, YEAR  911998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  911998
THERMAL BALANCE LOST ON DAY, YEAR  911998
OXYGEN BALANCE LOST ON DAY, YEAR  911998
    92  1998       -0.000002       -0.000977        0.018219       -0.073730       -0.007263        0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  921998
NITROGEN BALANCE LOST ON DAY, YEAR  921998
PHOSPHORUS BALANCE LOST ON DAY, YEAR  921998
WATER BALANCE LOST ON DAY, YEAR  921998
THERMAL BALANCE LOST ON DAY, YEAR  921998
OXYGEN BALANCE LOST ON DAY, YEAR  921998
    93  1998       -0.000002       -0.001465        0.014557       -0.073242       -0.007446        0.000000        0.000000
CARBON BALANCE LOST ON DAY, YEAR  931998
NITROGEN BALANCE LOST ON DAY, YEAR  931998
WATER BALANCE LOST ON DAY, YEAR  931998
THERMAL BALANCE LOST ON DAY, YEAR  931998
OXYGEN BALANCE LOST ON DAY, YEAR  931998
    94  1998       -0.000000        0.001709        0.002258       -0.074219       -0.007324       -0.000244        0.000000
CARBON BALANCE LOST ON DAY, YEAR  941998
NITROGEN BALANCE LOST ON DAY, YEAR  941998
